{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "cr/pricing-table-block",
  "version": "0.1.0",
  "title": "Pricing Table Block",
  "category": "design",
  "icon": "smiley",
  "description": "Example block scaffolded with Create Block tool.",
  "example": {},
  "supports": {
    "html": false,
    "color": {
      "background": true,
      "text": true
    }
  },
  "textdomain": "pricing-table-block",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "viewScript": "file:./view.js",
  "attributes": {
    "numOfColumns": {
      "type": "number",
      "default": 1
    },
    "borderRadius": {
      "type": "rich-text",
      "default": "8px"
    },
    "gap": {
      "type": "rich-text",
      "default": "1rem"
    },
    "pricingCards": {
      "type": "array",
      "default": [
        {
          "title": "Card Title",
          "content": "Here goes the card body"
        }
      ]
    }
  }
}
